IQ-TREE 1.6.12 built Jul 19 2020

Input file name: human.protein.fas
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 551311

REFERENCES
----------

To cite IQ-TREE please use:

Lam-Tung Nguyen, Heiko A. Schmidt, Arndt von Haeseler, and Bui Quang Minh
(2015) IQ-TREE: A fast and effective stochastic algorithm for estimating
maximum likelihood phylogenies. Mol Biol Evol, 32:268-274.
https://doi.org/10.1093/molbev/msu300

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2017) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol Biol Evol, in press.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 6 sequences with 1819 amino-acid sites
Number of constant sites: 649 (= 35.6789% of all sites)
Number of invariant (constant or ambiguous constant) sites: 649 (= 35.6789% of all sites)
Number of parsimony informative sites: 354
Number of distinct site patterns: 1218

SUBSTITUTION PROCESS
--------------------

Model of substitution: mtREV+F+I+G4

State frequencies: (empirical counts from alignment)

  pi(A) = 0.0380
  pi(R) = 0.0340
  pi(N) = 0.0132
  pi(D) = 0.0369
  pi(C) = 0.0139
  pi(Q) = 0.0365
  pi(E) = 0.0370
  pi(G) = 0.2778
  pi(H) = 0.0116
  pi(I) = 0.0341
  pi(L) = 0.0644
  pi(K) = 0.0515
  pi(M) = 0.0158
  pi(F) = 0.0287
  pi(P) = 0.1921
  pi(S) = 0.0446
  pi(T) = 0.0272
  pi(W) = 0.0042
  pi(Y) = 0.0113
  pi(V) = 0.0270

Model of rate heterogeneity: Invar+Gamma with 4 categories
Proportion of invariable sites: 0.1187
Gamma shape alpha: 1.5157

 Category  Relative_rate  Proportion
  0         0              0.1187
  1         0.2584         0.2203
  2         0.6708         0.2203
  3         1.1930         0.2203
  4         2.4168         0.2203
Relative rates are computed as MEAN of the portion of the Gamma distribution falling in the category.

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -18633.7562 (s.e. 278.0537)
Unconstrained log-likelihood (without tree): -10771.1542
Number of free parameters (#branches + #model parameters): 30
Akaike information criterion (AIC) score: 37327.5125
Corrected Akaike information criterion (AICc) score: 37328.5527
Bayesian information criterion (BIC) score: 37492.6937

Total tree length (sum of branch lengths): 4.4989
Sum of internal branch lengths: 0.7285 (16.1918% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'COL4A2-201' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+----------------------------COL4A2-201
|
|                            +-----------------COL4A1-201
|                        +---| (79)
|                        |   +-------------COL4A5-201
|     +------------------| (100)
|     |                  +---------------------------------COL4A3-202
+-----| (90)
|     +------------------------------------COL4A4-201
|
+-----------------------COL4A6-203

Tree in newick format:

(COL4A2-201:0.6970969279,(((COL4A1-201:0.4469245349,COL4A5-201:0.3512622820)79:0.1181401726,COL4A3-202:0.8095688512)100:0.4624194854,COL4A4-201:0.8793710569)90:0.1479013019,COL4A6-203:0.5862562958);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000bootstrap trees
Log-likelihood of consensus tree: -18633.756260
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------------------------COL4A2-201
|
|                             +-----------------COL4A1-201
|                        +----| (79)
|                        |    +-------------COL4A5-201
|     +------------------| (100)
|     |                  +---------------------------------COL4A3-202
+-----| (90)
|     +------------------------------------COL4A4-201
|
+-----------------------COL4A6-203


Consensus tree in newick format: 

(COL4A2-201:0.6970853057,(((COL4A1-201:0.4468457046,COL4A5-201:0.3512544215)79:0.1183836181,COL4A3-202:0.8093363710)100:0.4622979963,COL4A4-201:0.8793271755)90:0.1479103258,COL4A6-203:0.5862439954);

TIME STAMP
----------

Date and time: Thu Jul 28 12:35:49 2022
Total CPU time used: 43.934242 seconds (0h:0m:43s)
Total wall-clock time used: 21.163956 seconds (0h:0m:21s)

