Group	name
complex1	ENSMMUG00000054443.1_Mmu
complex1	ENSCJAG00000007566.5|ACTR8_Cja
complex1	ENSNLEG00000007232.3|ACTR8_Nle
complex1	ENSMMUG00000019269.4|ACTR8_Mmu
complex1	ENSPPYG00000013784.3|ACTR8_Ppy
complex1	ENSGGOG00000000679.3|ACTR8_Ggo
complex1	ENSG00000113812.14|ACTR8_Hsa
complex1	ENSPTRG00000015029.6|ACTR8_Ptr
complex2	ENSGGOG00000016502.3|ACTL6B_Ggo
complex2	ENSCJAG00000015106.4|ACTL6B_Cja
complex2	ENSMMUG00000007461.4|ACTL6B_Mmu
complex2	ENSPPYG00000017423.3|ACTL6B_Ppy
complex2	ENSNLEG00000011889.2|ACTL6B_Nle
complex2	ENSG00000077080.10|ACTL6B_Hsa
complex2	ENSPTRG00000019500.5|ACTL6B_Ptr
complex2	ENSPTRG00000046117.1_Ptr
complex3	ENSCJAG00000014091.5|ACTR3_Cja
complex3	ENSG00000115091.12|ACTR3_Hsa
complex3	ENSGGOG00000011346.3|ACTR3_Ggo
complex3	ENSPPYG00000036644.1|ACTR3_Ppy
complex3	ENSMMUG00000015032.4|ACTR3_Mmu
complex3	ENSNLEG00000011619.3|ACTR3_Nle
complex4	ENSPTRG00000043584.1_Ptr
complex4	ENSNLEG00000011651.2|ACTR1B_Nle
complex4	ENSGGOG00000037645.1|ACTR1B_Ggo
complex4	ENSCJAG00000016919.5|ACTR1B_Cja
complex4	ENSMMUG00000009732.4|ACTR1B_Mmu
complex4	ENSPPYG00000012079.3|ACTR1B_Ppy
complex4	ENSG00000115073.8|ACTR1B_Hsa
complex4	ENSPTRG00000012258.5|ACTR1B_Ptr
complex5	ENSPTRG00000050040.1_Ptr
complex5	ENSCJAG00000018011.5|ACTR1A_Cja
complex5	ENSMMUG00000011949.4|ACTR1A_Mmu
complex5	ENSPTRG00000002894.5|ACTR1A_Ptr
complex5	ENSPPYG00000002605.3|ACTR1A_Ppy
complex5	ENSNLEG00000015157.3|ACTR1A_Nle
complex5	ENSG00000138107.13|ACTR1A_Hsa
complex5	ENSGGOG00000011237.3|ACTR1A_Ggo
complex6	ENSCJAG00000085274.1_Cja
complex6	ENSCJAG00000087225.1_Cja
complex6	ENSMMUG00000019612.4|ACTRT1_Mmu
complex6	ENSGGOG00000015345.3|ACTRT1_Ggo
complex6	ENSG00000123165.9|ACTRT1_Hsa
complex6	ENSPPYG00000020702.2|ACTRT1_Ppy
complex6	ENSPTRG00000022254.4|ACTRT1_Ptr
complex7	ENSCJAG00000011470.4|ACTR5_Cja
complex7	ENSMMUG00000003378.4|ACTR5_Mmu
complex7	ENSG00000101442.10|ACTR5_Hsa
complex7	ENSNLEG00000006407.3|ACTR5_Nle
complex7	ENSPPYG00000011004.3|ACTR5_Ppy
complex7	ENSPTRG00000013493.6|ACTR5_Ptr
complex8	ENSCJAG00000071222.1_Cja
complex8	ENSCJAG00000086076.1_Cja
complex8	ENSNLEG00000018973.2|ACTL7A_Nle
complex8	ENSMMUG00000019355.4|ACTL7A_Mmu
complex8	ENSPPYG00000019481.2|ACTL7A_Ppy
complex8	ENSPTRG00000021232.4|ACTL7A_Ptr
complex8	ENSG00000187003.7|ACTL7A_Hsa
complex8	ENSGGOG00000025495.2|ACTL7A_Ggo
complex9	ENSCJAG00000076839.1|ACTBL2_Cja
complex9	ENSMMUG00000001353.3|ACTBL2_Mmu
complex9	ENSG00000169067.4|ACTBL2_Hsa
complex9	ENSGGOG00000014532.2|ACTBL2_Ggo
complex9	ENSNLEG00000018212.3|ACTBL2_Nle
complex9	ENSPPYG00000015482.2|ACTBL2_Ppy
complex10	ENSMMUG00000012054.4|ACTG1_Mmu
complex10	ENSPPYG00000008735.2|ACTG1_Ppy
complex10	ENSNLEG00000013385.3|ACTG1_Nle
complex10	ENSGGOG00000014043.3|ACTG1_Ggo
complex10	ENSG00000184009.13|ACTG1_Hsa
complex10	ENSPTRG00000048969.1|ACTG1_Ptr
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous1	ACTL6A
orthologous2	ACTR6
orthologous2	ACTR6
orthologous2	ACTR6
orthologous2	ACTR6
orthologous2	ACTR6
orthologous2	ACTR6
orthologous2	ACTR6
orthologous3	ACTR10
orthologous3	ACTR10
orthologous3	ACTR10
orthologous3	ACTR10
orthologous3	ACTR10
orthologous3	ACTR10
orthologous3	ACTR10
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous4	ACTRT3
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous5	ACTRT2
orthologous6	ACTL8
orthologous6	ACTL8
orthologous6	ACTL8
orthologous6	ACTL8
orthologous6	ACTL8
orthologous6	ACTL8
orthologous6	ACTL8
orthologous7	ACTL9
orthologous7	ACTL9
orthologous7	ACTL9
orthologous7	ACTL9
orthologous7	ACTL9
orthologous7	ACTL9
orthologous7	ACTL9
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous8	ACTL7B
orthologous9	ACTA1
orthologous9	ACTA1
orthologous9	ACTA1
orthologous9	ACTA1
orthologous9	ACTA1
orthologous9	ACTA1
orthologous9	ACTA1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous10	ACTC1
orthologous11	ACTG2
orthologous11	ACTG2
orthologous11	ACTG2
orthologous11	ACTG2
orthologous11	ACTG2
orthologous11	ACTG2
orthologous11	ACTG2
orthologous12	ACTA2
orthologous12	ACTA2
orthologous12	ACTA2
orthologous12	ACTA2
orthologous12	ACTA2
orthologous12	ACTA2
orthologous12	ACTA2
