Ter	UAA	1		
Ter	UAG	1		
Ter	UGA	1		
Ala	GCA	1.1325		
Ala	GCC	1.2052		
Ala	GCG	0.3948		
Ala	GCU	1.2675		
Cys	UGC	1.0496		
Cys	UGU	0.9504		
Asp	GAC	0.9626		
Asp	GAU	1.0374		
Glu	GAA	1.1627		
Glu	GAG	0.8373		
Phe	UUC	0.9691		
Phe	UUU	1.0309		
Gly	GGA	1.5279		
Gly	GGC	0.825		
Gly	GGG	0.7398		
Gly	GGU	0.9073		
His	CAC	1.2203		
His	CAU	0.7797		
Ile	AUA	0.7803		
Ile	AUC	1.0405		
Ile	AUU	1.1792		
Lys	AAA	1.2337		
Lys	AAG	0.7663		
Leu	CUA	0.4686		
Leu	CUC	1.2496		
Leu	CUG	1.5804		
Leu	CUU	1.1669		
Leu	UUA	0.6524		
Leu	UUG	0.8821		
Met	AUG	1		
Asn	AAC	0.9552		
Asn	AAU	1.0448		
Pro	CCA	1.694		
Pro	CCC	0.5996		
Pro	CCG	0.2074		
Pro	CCU	1.499		
Gln	CAA	0.8865		
Gln	CAG	1.1135		
Arg	AGA	2.487		
Arg	AGG	0.9217		
Arg	CGA	0.6783		
Arg	CGC	0.6609		
Arg	CGG	0.6087		
Arg	CGU	0.6435		
Ser	AGC	1.1416		
Ser	AGU	1.1018		
Ser	UCA	1.208		
Ser	UCC	1.0619		
Ser	UCG	0.146		
Ser	UCU	1.3407		
Thr	ACA	1.3188		
Thr	ACC	1.1449		
Thr	ACG	0.4348		
Thr	ACU	1.1014		
Val	GUA	0.6423		
Val	GUC	0.7153		
Val	GUG	1.5036		
Val	GUU	1.1387		
Trp	UGG	1		
Tyr	UAC	1.1304		
Tyr	UAU	0.8696